p1_msa_added_ATPase6_1-out = 1-210
p2_msa_added_ATPase6_2-out = 211-420
p3_msa_added_ATPase86-out = 421-466
p4_msa_added_ATPase8_1-out = 467-520
p5_msa_added_ATPase8_2-out = 521-574
p6_msa_added_COX1_1-out = 575-1089
p7_msa_added_COX1_2-out = 1090-1604
p8_msa_added_COX2_1-out = 1605-1832
p9_msa_added_COX2_2-out = 1833-2060
p10_msa_added_COX3_1-out = 2061-2322
p11_msa_added_COX3_2-out = 2323-2583
p12_msa_added_ND1_1-out = 2584-2898
p13_msa_added_ND1_2-out = 2899-3216
p14_msa_added_ND2_1-out = 3217-3552
p15_msa_added_ND2_2-out = 3553-3899
p16_msa_added_ND3_1-out = 3900-4011
p17_msa_added_ND3_2-out = 4012-4126
p18_msa_added_ND4L_1-out = 4127-4225
p19_msa_added_ND4L_2-out = 4226-4324
p20_msa_added_ND4_1-out = 4325-4774
p21_msa_added_ND4_2-out = 4775-5229
p22_msa_added_ND5_1-out = 5230-5804
p23_msa_added_ND5_2-out = 5805-6404
p24_msa_added_ND6_2-out = 6405-6582
p25_msa_added_ND6_3-out = 6583-6758
p26_msa_added_cytb_1-out = 6759-7139
p27_msa_added_cytb_2-out = 7140-7519
p28_msa_added_lrRNA-out = 7520-8985
p29_msa_added_srRNA-out = 8986-9913
p30_msa_added_trnaAla-out = 9914-9980
p31_msa_added_trnaArg-out = 9981-10044
p32_msa_added_trnaAsn-out = 10045-10117
p33_msa_added_trnaAsp-out = 10118-10186
p34_msa_added_trnaCys-out = 10187-10250
p35_msa_added_trnaGln-out = 10251-10302
p36_msa_added_trnaGlu-out = 10303-10371
p37_msa_added_trnaGly-out = 10372-10440
p38_msa_added_trnaHis-out = 10441-10507
p39_msa_added_trnaIle-out = 10508-10576
p40_msa_added_trnaLeuCUN-out = 10577-10646
p41_msa_added_trnaLeuUUR-out = 10647-10721
p42_msa_added_trnaLys-out = 10722-10787
p43_msa_added_trnaMet-out = 10788-10856
p44_msa_added_trnaPet-out = 10857-10915
p45_msa_added_trnaPhe-out = 10916-10964
p46_msa_added_trnaPro-out = 10965-11028
p47_msa_added_trnaSerAGY-out = 11029-11084
p48_msa_added_trnaSerUCN-out = 11085-11153
p49_msa_added_trnaThr-out = 11154-11193
p50_msa_added_trnaTyr-out = 11194-11242
p51_msa_added_trnaVal-out = 11243-11292
