

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 6076 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 9.16%

RAxML experimental very fast tree search

Using 51 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 10.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 154
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 105
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 27
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 50
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 40
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 212
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 147
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 131
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 97
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 153
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 119
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 195
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 122
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 244
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 197
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 92
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 72
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 80
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 66
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 292
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 202
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 367
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 297
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 101
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 132
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 247
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 184
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 713
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 458
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 39
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 28
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 37
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 44
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 33
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 32
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 34
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 40
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 35
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 29
Name: Subset39
DataType: DNA
Substitution Matrix: GTR



Partition: 39
Alignment Patterns: 38
Name: Subset40
DataType: DNA
Substitution Matrix: GTR



Partition: 40
Alignment Patterns: 29
Name: Subset41
DataType: DNA
Substitution Matrix: GTR



Partition: 41
Alignment Patterns: 43
Name: Subset42
DataType: DNA
Substitution Matrix: GTR



Partition: 42
Alignment Patterns: 30
Name: Subset43
DataType: DNA
Substitution Matrix: GTR



Partition: 43
Alignment Patterns: 33
Name: Subset44
DataType: DNA
Substitution Matrix: GTR



Partition: 44
Alignment Patterns: 32
Name: Subset45
DataType: DNA
Substitution Matrix: GTR



Partition: 45
Alignment Patterns: 50
Name: Subset46
DataType: DNA
Substitution Matrix: GTR



Partition: 46
Alignment Patterns: 44
Name: Subset47
DataType: DNA
Substitution Matrix: GTR



Partition: 47
Alignment Patterns: 36
Name: Subset48
DataType: DNA
Substitution Matrix: GTR



Partition: 48
Alignment Patterns: 40
Name: Subset49
DataType: DNA
Substitution Matrix: GTR



Partition: 49
Alignment Patterns: 18
Name: Subset50
DataType: DNA
Substitution Matrix: GTR



Partition: 50
Alignment Patterns: 36
Name: Subset51
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml_pthreads -f E -s ./analysis/start_tree/filtered_source.phy -m GTRGAMMA -O -n fastTREE -# 1 -p 123456789 -q ./analysis/start_tree/partitions.txt -e 10 -w /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys_publi/data/intermediate/lowcov/unsaturated/partitionFinder/analysis/start_tree -T 2 


Time after init : 0.079798
Time after init and starting tree: 0.439483
Time after init, starting tree, mod opt: 7.093529
Partion 0 number of Cats: 1
Partion 1 number of Cats: 1
Partion 2 number of Cats: 1
Partion 3 number of Cats: 1
Partion 4 number of Cats: 1
Partion 5 number of Cats: 1
Partion 6 number of Cats: 1
Partion 7 number of Cats: 1
Partion 8 number of Cats: 1
Partion 9 number of Cats: 1
Partion 10 number of Cats: 1
Partion 11 number of Cats: 1
Partion 12 number of Cats: 1
Partion 13 number of Cats: 1
Partion 14 number of Cats: 1
Partion 15 number of Cats: 1
Partion 16 number of Cats: 1
Partion 17 number of Cats: 1
Partion 18 number of Cats: 1
Partion 19 number of Cats: 1
Partion 20 number of Cats: 1
Partion 21 number of Cats: 1
Partion 22 number of Cats: 1
Partion 23 number of Cats: 1
Partion 24 number of Cats: 1
Partion 25 number of Cats: 1
Partion 26 number of Cats: 1
Partion 27 number of Cats: 1
Partion 28 number of Cats: 1
Partion 29 number of Cats: 1
Partion 30 number of Cats: 1
Partion 31 number of Cats: 1
Partion 32 number of Cats: 1
Partion 33 number of Cats: 1
Partion 34 number of Cats: 1
Partion 35 number of Cats: 1
Partion 36 number of Cats: 1
Partion 37 number of Cats: 1
Partion 38 number of Cats: 1
Partion 39 number of Cats: 1
Partion 40 number of Cats: 1
Partion 41 number of Cats: 1
Partion 42 number of Cats: 1
Partion 43 number of Cats: 1
Partion 44 number of Cats: 1
Partion 45 number of Cats: 1
Partion 46 number of Cats: 1
Partion 47 number of Cats: 1
Partion 48 number of Cats: 1
Partion 49 number of Cats: 1
Partion 50 number of Cats: 1
LH after SPRs -46422.378477, after NNI -46411.071000
LH after SPRs -46411.070709, after NNI -46411.069432
RAxML fast tree written to file: /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys_publi/data/intermediate/lowcov/unsaturated/partitionFinder/analysis/start_tree/RAxML_fastTree.fastTREE

Model parameters (binary file format) written to: /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys_publi/data/intermediate/lowcov/unsaturated/partitionFinder/analysis/start_tree/RAxML_binaryModelParameters.fastTREE
Total execution time: 17.177472
Good bye ... 
