

This is RAxML version 8.2.9 released by Alexandros Stamatakis on July 20 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 3408 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 1.84%

RAxML Model Optimization up to an accuracy of 1.000000 log likelihood units

Using 39 distinct models/data partitions with joint branch length optimization


All free model parameters will be estimated by RAxML
GAMMA model of rate heteorgeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 1.0000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 46
Name: Subset1
DataType: DNA
Substitution Matrix: GTR



Partition: 1
Alignment Patterns: 93
Name: Subset2
DataType: DNA
Substitution Matrix: GTR



Partition: 2
Alignment Patterns: 24
Name: Subset3
DataType: DNA
Substitution Matrix: GTR



Partition: 3
Alignment Patterns: 44
Name: Subset4
DataType: DNA
Substitution Matrix: GTR



Partition: 4
Alignment Patterns: 34
Name: Subset5
DataType: DNA
Substitution Matrix: GTR



Partition: 5
Alignment Patterns: 97
Name: Subset6
DataType: DNA
Substitution Matrix: GTR



Partition: 6
Alignment Patterns: 32
Name: Subset7
DataType: DNA
Substitution Matrix: GTR



Partition: 7
Alignment Patterns: 197
Name: Subset8
DataType: DNA
Substitution Matrix: GTR



Partition: 8
Alignment Patterns: 74
Name: Subset9
DataType: DNA
Substitution Matrix: GTR



Partition: 9
Alignment Patterns: 35
Name: Subset10
DataType: DNA
Substitution Matrix: GTR



Partition: 10
Alignment Patterns: 119
Name: Subset11
DataType: DNA
Substitution Matrix: GTR



Partition: 11
Alignment Patterns: 49
Name: Subset12
DataType: DNA
Substitution Matrix: GTR



Partition: 12
Alignment Patterns: 188
Name: Subset13
DataType: DNA
Substitution Matrix: GTR



Partition: 13
Alignment Patterns: 113
Name: Subset14
DataType: DNA
Substitution Matrix: GTR



Partition: 14
Alignment Patterns: 60
Name: Subset15
DataType: DNA
Substitution Matrix: GTR



Partition: 15
Alignment Patterns: 35
Name: Subset16
DataType: DNA
Substitution Matrix: GTR



Partition: 16
Alignment Patterns: 62
Name: Subset17
DataType: DNA
Substitution Matrix: GTR



Partition: 17
Alignment Patterns: 43
Name: Subset18
DataType: DNA
Substitution Matrix: GTR



Partition: 18
Alignment Patterns: 101
Name: Subset19
DataType: DNA
Substitution Matrix: GTR



Partition: 19
Alignment Patterns: 200
Name: Subset20
DataType: DNA
Substitution Matrix: GTR



Partition: 20
Alignment Patterns: 252
Name: Subset21
DataType: DNA
Substitution Matrix: GTR



Partition: 21
Alignment Patterns: 164
Name: Subset22
DataType: DNA
Substitution Matrix: GTR



Partition: 22
Alignment Patterns: 130
Name: Subset23
DataType: DNA
Substitution Matrix: GTR



Partition: 23
Alignment Patterns: 55
Name: Subset24
DataType: DNA
Substitution Matrix: GTR



Partition: 24
Alignment Patterns: 497
Name: Subset25
DataType: DNA
Substitution Matrix: GTR



Partition: 25
Alignment Patterns: 287
Name: Subset26
DataType: DNA
Substitution Matrix: GTR



Partition: 26
Alignment Patterns: 23
Name: Subset27
DataType: DNA
Substitution Matrix: GTR



Partition: 27
Alignment Patterns: 40
Name: Subset28
DataType: DNA
Substitution Matrix: GTR



Partition: 28
Alignment Patterns: 34
Name: Subset29
DataType: DNA
Substitution Matrix: GTR



Partition: 29
Alignment Patterns: 27
Name: Subset30
DataType: DNA
Substitution Matrix: GTR



Partition: 30
Alignment Patterns: 20
Name: Subset31
DataType: DNA
Substitution Matrix: GTR



Partition: 31
Alignment Patterns: 30
Name: Subset32
DataType: DNA
Substitution Matrix: GTR



Partition: 32
Alignment Patterns: 33
Name: Subset33
DataType: DNA
Substitution Matrix: GTR



Partition: 33
Alignment Patterns: 21
Name: Subset34
DataType: DNA
Substitution Matrix: GTR



Partition: 34
Alignment Patterns: 25
Name: Subset35
DataType: DNA
Substitution Matrix: GTR



Partition: 35
Alignment Patterns: 27
Name: Subset36
DataType: DNA
Substitution Matrix: GTR



Partition: 36
Alignment Patterns: 35
Name: Subset37
DataType: DNA
Substitution Matrix: GTR



Partition: 37
Alignment Patterns: 29
Name: Subset38
DataType: DNA
Substitution Matrix: GTR



Partition: 38
Alignment Patterns: 33
Name: Subset39
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

/Applications/partitionfinder-2.1.1/programs/raxml_pthreads -f e -s ./analysis/start_tree/filtered_source.phy -t ./analysis/start_tree/RAxML_fastTree.fastTREE -m GTRGAMMA -O -n BLTREE -p 123456789 -q ./analysis/start_tree/partitions.txt -w /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys/data/intermediate/mito/raxml/run2_unsaturated/partitionFinder/analysis/start_tree -e 1 -T 4 



Model parameters (binary file format) written to: /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys/data/intermediate/mito/raxml/run2_unsaturated/partitionFinder/analysis/start_tree/RAxML_binaryModelParameters.BLTREE


Overall Time for Tree Evaluation 4.276821
Final GAMMA  likelihood: -42314.787836

Number of free parameters for AIC-TEST(BR-LEN): 406
Number of free parameters for AIC-TEST(NO-BR-LEN): 351


Model Parameters of Partition 0, Name: Subset1, Type of Data: DNA
alpha: 0.059945
Tree-Length: 1.155300
rate A <-> C: 1.296631
rate A <-> G: 82.376555
rate A <-> T: 0.139644
rate C <-> G: 0.271290
rate C <-> T: 2.262375
rate G <-> T: 1.000000

freq pi(A): 0.150461
freq pi(C): 0.284608
freq pi(G): 0.100198
freq pi(T): 0.464733

Model Parameters of Partition 1, Name: Subset2, Type of Data: DNA
alpha: 0.233037
Tree-Length: 1.155300
rate A <-> C: 3.576323
rate A <-> G: 12.244555
rate A <-> T: 6.903547
rate C <-> G: 0.000100
rate C <-> T: 36.693112
rate G <-> T: 1.000000

freq pi(A): 0.335707
freq pi(C): 0.282072
freq pi(G): 0.174064
freq pi(T): 0.208157

Model Parameters of Partition 2, Name: Subset3, Type of Data: DNA
alpha: 0.132952
Tree-Length: 1.155300
rate A <-> C: 0.856625
rate A <-> G: 46.202508
rate A <-> T: 5.473103
rate C <-> G: 0.000100
rate C <-> T: 19.830481
rate G <-> T: 1.000000

freq pi(A): 0.329212
freq pi(C): 0.218702
freq pi(G): 0.081144
freq pi(T): 0.370943

Model Parameters of Partition 3, Name: Subset4, Type of Data: DNA
alpha: 0.465264
Tree-Length: 1.155300
rate A <-> C: 0.370713
rate A <-> G: 3.313002
rate A <-> T: 1.567643
rate C <-> G: 0.000100
rate C <-> T: 3.712425
rate G <-> T: 1.000000

freq pi(A): 0.434410
freq pi(C): 0.197759
freq pi(G): 0.075808
freq pi(T): 0.292024

Model Parameters of Partition 4, Name: Subset5, Type of Data: DNA
alpha: 0.124914
Tree-Length: 1.155300
rate A <-> C: 1.035382
rate A <-> G: 18.364907
rate A <-> T: 1.883410
rate C <-> G: 10.344038
rate C <-> T: 3.177743
rate G <-> T: 1.000000

freq pi(A): 0.318660
freq pi(C): 0.221419
freq pi(G): 0.075558
freq pi(T): 0.384363

Model Parameters of Partition 5, Name: Subset6, Type of Data: DNA
alpha: 0.151771
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 2.666835
rate A <-> T: 2.998372
rate C <-> G: 0.000100
rate C <-> T: 81.570802
rate G <-> T: 1.000000

freq pi(A): 0.266379
freq pi(C): 0.188449
freq pi(G): 0.291883
freq pi(T): 0.253289

Model Parameters of Partition 6, Name: Subset7, Type of Data: DNA
alpha: 0.056961
Tree-Length: 1.155300
rate A <-> C: 2820.151841
rate A <-> G: 34.861828
rate A <-> T: 26.065800
rate C <-> G: 0.000100
rate C <-> T: 0.000100
rate G <-> T: 1.000000

freq pi(A): 0.185375
freq pi(C): 0.260456
freq pi(G): 0.149555
freq pi(T): 0.404614

Model Parameters of Partition 7, Name: Subset8, Type of Data: DNA
alpha: 0.260891
Tree-Length: 1.155300
rate A <-> C: 0.386834
rate A <-> G: 10.117636
rate A <-> T: 1.055464
rate C <-> G: 0.000100
rate C <-> T: 6.945267
rate G <-> T: 1.000000

freq pi(A): 0.416199
freq pi(C): 0.176810
freq pi(G): 0.044007
freq pi(T): 0.362984

Model Parameters of Partition 8, Name: Subset9, Type of Data: DNA
alpha: 0.150419
Tree-Length: 1.155300
rate A <-> C: 6.008557
rate A <-> G: 33.611618
rate A <-> T: 17.242504
rate C <-> G: 0.104590
rate C <-> T: 88.862497
rate G <-> T: 1.000000

freq pi(A): 0.227759
freq pi(C): 0.238070
freq pi(G): 0.251024
freq pi(T): 0.283146

Model Parameters of Partition 9, Name: Subset10, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.155300
rate A <-> C: 630.142580
rate A <-> G: 0.000100
rate A <-> T: 72.232204
rate C <-> G: 0.000100
rate C <-> T: 188.180893
rate G <-> T: 1.000000

freq pi(A): 0.209500
freq pi(C): 0.244527
freq pi(G): 0.160011
freq pi(T): 0.385963

Model Parameters of Partition 10, Name: Subset11, Type of Data: DNA
alpha: 0.249547
Tree-Length: 1.155300
rate A <-> C: 1.777751
rate A <-> G: 5.997824
rate A <-> T: 5.748369
rate C <-> G: 0.000100
rate C <-> T: 23.288919
rate G <-> T: 1.000000

freq pi(A): 0.267638
freq pi(C): 0.241874
freq pi(G): 0.204479
freq pi(T): 0.286009

Model Parameters of Partition 11, Name: Subset12, Type of Data: DNA
alpha: 0.092013
Tree-Length: 1.155300
rate A <-> C: 11.123694
rate A <-> G: 49.101780
rate A <-> T: 16.021315
rate C <-> G: 5.387105
rate C <-> T: 57.848288
rate G <-> T: 1.000000

freq pi(A): 0.167121
freq pi(C): 0.285590
freq pi(G): 0.109414
freq pi(T): 0.437875

Model Parameters of Partition 12, Name: Subset13, Type of Data: DNA
alpha: 0.369783
Tree-Length: 1.155300
rate A <-> C: 1.630051
rate A <-> G: 3.959017
rate A <-> T: 2.614779
rate C <-> G: 0.000100
rate C <-> T: 10.350436
rate G <-> T: 1.000000

freq pi(A): 0.407489
freq pi(C): 0.204541
freq pi(G): 0.120570
freq pi(T): 0.267400

Model Parameters of Partition 13, Name: Subset14, Type of Data: DNA
alpha: 0.222465
Tree-Length: 1.155300
rate A <-> C: 6.990591
rate A <-> G: 15.120789
rate A <-> T: 4.037314
rate C <-> G: 1.597834
rate C <-> T: 17.140963
rate G <-> T: 1.000000

freq pi(A): 0.172994
freq pi(C): 0.282387
freq pi(G): 0.087504
freq pi(T): 0.457116

Model Parameters of Partition 14, Name: Subset15, Type of Data: DNA
alpha: 0.286334
Tree-Length: 1.155300
rate A <-> C: 1.526473
rate A <-> G: 4.873667
rate A <-> T: 2.523391
rate C <-> G: 0.000100
rate C <-> T: 8.990224
rate G <-> T: 1.000000

freq pi(A): 0.258777
freq pi(C): 0.225484
freq pi(G): 0.193099
freq pi(T): 0.322639

Model Parameters of Partition 15, Name: Subset16, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.155300
rate A <-> C: 1.770540
rate A <-> G: 44.358900
rate A <-> T: 0.109548
rate C <-> G: 0.000100
rate C <-> T: 4.154868
rate G <-> T: 1.000000

freq pi(A): 0.208778
freq pi(C): 0.241390
freq pi(G): 0.096312
freq pi(T): 0.453520

Model Parameters of Partition 16, Name: Subset17, Type of Data: DNA
alpha: 0.525851
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 13.460566
rate A <-> T: 10.773008
rate C <-> G: 0.000100
rate C <-> T: 58.804783
rate G <-> T: 1.000000

freq pi(A): 0.285664
freq pi(C): 0.187257
freq pi(G): 0.216637
freq pi(T): 0.310442

Model Parameters of Partition 17, Name: Subset18, Type of Data: DNA
alpha: 0.297969
Tree-Length: 1.155300
rate A <-> C: 21.241540
rate A <-> G: 17.459078
rate A <-> T: 13.667485
rate C <-> G: 0.000100
rate C <-> T: 64.788994
rate G <-> T: 1.000000

freq pi(A): 0.186969
freq pi(C): 0.211756
freq pi(G): 0.092776
freq pi(T): 0.508499

Model Parameters of Partition 18, Name: Subset19, Type of Data: DNA
alpha: 0.132842
Tree-Length: 1.155300
rate A <-> C: 29.920224
rate A <-> G: 33.533339
rate A <-> T: 13.948345
rate C <-> G: 4.596625
rate C <-> T: 51.704653
rate G <-> T: 1.000000

freq pi(A): 0.171360
freq pi(C): 0.269266
freq pi(G): 0.115189
freq pi(T): 0.444185

Model Parameters of Partition 19, Name: Subset20, Type of Data: DNA
alpha: 0.296215
Tree-Length: 1.155300
rate A <-> C: 2.630790
rate A <-> G: 6.314134
rate A <-> T: 4.114562
rate C <-> G: 0.418877
rate C <-> T: 21.691227
rate G <-> T: 1.000000

freq pi(A): 0.353884
freq pi(C): 0.243008
freq pi(G): 0.135234
freq pi(T): 0.267874

Model Parameters of Partition 20, Name: Subset21, Type of Data: DNA
alpha: 0.284857
Tree-Length: 1.155300
rate A <-> C: 4.786012
rate A <-> G: 7.532291
rate A <-> T: 7.907879
rate C <-> G: 0.000100
rate C <-> T: 36.889489
rate G <-> T: 1.000000

freq pi(A): 0.350889
freq pi(C): 0.207591
freq pi(G): 0.167879
freq pi(T): 0.273641

Model Parameters of Partition 21, Name: Subset22, Type of Data: DNA
alpha: 0.143787
Tree-Length: 1.155300
rate A <-> C: 8.117525
rate A <-> G: 19.681437
rate A <-> T: 5.464300
rate C <-> G: 5.055725
rate C <-> T: 43.354371
rate G <-> T: 1.000000

freq pi(A): 0.203832
freq pi(C): 0.253185
freq pi(G): 0.102765
freq pi(T): 0.440218

Model Parameters of Partition 22, Name: Subset23, Type of Data: DNA
alpha: 0.153957
Tree-Length: 1.155300
rate A <-> C: 2.812664
rate A <-> G: 13.885732
rate A <-> T: 6.558729
rate C <-> G: 0.000100
rate C <-> T: 47.629330
rate G <-> T: 1.000000

freq pi(A): 0.279623
freq pi(C): 0.234464
freq pi(G): 0.210449
freq pi(T): 0.275463

Model Parameters of Partition 23, Name: Subset24, Type of Data: DNA
alpha: 0.075551
Tree-Length: 1.155300
rate A <-> C: 1.957725
rate A <-> G: 3.530051
rate A <-> T: 2.077024
rate C <-> G: 4.661243
rate C <-> T: 59.779918
rate G <-> T: 1.000000

freq pi(A): 0.206198
freq pi(C): 0.234836
freq pi(G): 0.138627
freq pi(T): 0.420339

Model Parameters of Partition 24, Name: Subset25, Type of Data: DNA
alpha: 0.227876
Tree-Length: 1.155300
rate A <-> C: 2.104966
rate A <-> G: 7.015527
rate A <-> T: 9.354780
rate C <-> G: 0.307532
rate C <-> T: 24.310507
rate G <-> T: 1.000000

freq pi(A): 0.367325
freq pi(C): 0.188449
freq pi(G): 0.178521
freq pi(T): 0.265705

Model Parameters of Partition 25, Name: Subset26, Type of Data: DNA
alpha: 0.203028
Tree-Length: 1.155300
rate A <-> C: 2.311270
rate A <-> G: 8.518649
rate A <-> T: 5.858936
rate C <-> G: 0.000100
rate C <-> T: 23.923783
rate G <-> T: 1.000000

freq pi(A): 0.365760
freq pi(C): 0.200736
freq pi(G): 0.176893
freq pi(T): 0.256612

Model Parameters of Partition 26, Name: Subset27, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.155300
rate A <-> C: 10.386745
rate A <-> G: 16.485255
rate A <-> T: 9.382501
rate C <-> G: 0.000100
rate C <-> T: 80.053155
rate G <-> T: 1.000000

freq pi(A): 0.353483
freq pi(C): 0.109960
freq pi(G): 0.120322
freq pi(T): 0.416235

Model Parameters of Partition 27, Name: Subset28, Type of Data: DNA
alpha: 0.501509
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 1.994487
rate A <-> T: 1.145425
rate C <-> G: 0.000100
rate C <-> T: 4.639261
rate G <-> T: 1.000000

freq pi(A): 0.388211
freq pi(C): 0.130081
freq pi(G): 0.141768
freq pi(T): 0.339939

Model Parameters of Partition 28, Name: Subset29, Type of Data: DNA
alpha: 0.343337
Tree-Length: 1.155300
rate A <-> C: 4.132438
rate A <-> G: 18.481753
rate A <-> T: 10.746443
rate C <-> G: 0.000100
rate C <-> T: 52.939580
rate G <-> T: 1.000000

freq pi(A): 0.378324
freq pi(C): 0.178625
freq pi(G): 0.124937
freq pi(T): 0.318113

Model Parameters of Partition 29, Name: Subset30, Type of Data: DNA
alpha: 0.020000
Tree-Length: 1.155300
rate A <-> C: 1.340631
rate A <-> G: 8.721951
rate A <-> T: 2.050888
rate C <-> G: 0.000100
rate C <-> T: 16.254848
rate G <-> T: 1.000000

freq pi(A): 0.426790
freq pi(C): 0.115510
freq pi(G): 0.114425
freq pi(T): 0.343275

Model Parameters of Partition 30, Name: Subset31, Type of Data: DNA
alpha: 0.070862
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 3.639697
rate A <-> T: 20.338642
rate C <-> G: 0.000100
rate C <-> T: 343.415606
rate G <-> T: 1.000000

freq pi(A): 0.377224
freq pi(C): 0.119471
freq pi(G): 0.160142
freq pi(T): 0.343162

Model Parameters of Partition 31, Name: Subset32, Type of Data: DNA
alpha: 0.054794
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 4.052633
rate A <-> T: 2.504612
rate C <-> G: 0.000100
rate C <-> T: 35.998583
rate G <-> T: 1.000000

freq pi(A): 0.404873
freq pi(C): 0.142043
freq pi(G): 0.174702
freq pi(T): 0.278383

Model Parameters of Partition 32, Name: Subset33, Type of Data: DNA
alpha: 0.200258
Tree-Length: 1.155300
rate A <-> C: 2.455181
rate A <-> G: 7.285730
rate A <-> T: 1.271301
rate C <-> G: 0.000100
rate C <-> T: 9.222791
rate G <-> T: 1.000000

freq pi(A): 0.349223
freq pi(C): 0.184253
freq pi(G): 0.137654
freq pi(T): 0.328870

Model Parameters of Partition 33, Name: Subset34, Type of Data: DNA
alpha: 0.155744
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 11.177678
rate A <-> T: 8.823352
rate C <-> G: 0.000100
rate C <-> T: 129.955439
rate G <-> T: 1.000000

freq pi(A): 0.322144
freq pi(C): 0.246994
freq pi(G): 0.174349
freq pi(T): 0.256513

Model Parameters of Partition 34, Name: Subset35, Type of Data: DNA
alpha: 0.220967
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 3.457517
rate A <-> T: 1.948152
rate C <-> G: 0.000100
rate C <-> T: 42.064495
rate G <-> T: 1.000000

freq pi(A): 0.366283
freq pi(C): 0.172832
freq pi(G): 0.191025
freq pi(T): 0.269861

Model Parameters of Partition 35, Name: Subset36, Type of Data: DNA
alpha: 0.367458
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 5.130936
rate A <-> T: 8.067824
rate C <-> G: 0.000100
rate C <-> T: 30.451651
rate G <-> T: 1.000000

freq pi(A): 0.380371
freq pi(C): 0.160460
freq pi(G): 0.158311
freq pi(T): 0.300859

Model Parameters of Partition 36, Name: Subset37, Type of Data: DNA
alpha: 0.285898
Tree-Length: 1.155300
rate A <-> C: 1.233314
rate A <-> G: 4.818636
rate A <-> T: 2.303068
rate C <-> G: 0.000100
rate C <-> T: 8.218141
rate G <-> T: 1.000000

freq pi(A): 0.377749
freq pi(C): 0.146300
freq pi(G): 0.137186
freq pi(T): 0.338765

Model Parameters of Partition 37, Name: Subset38, Type of Data: DNA
alpha: 0.346059
Tree-Length: 1.155300
rate A <-> C: 1.217578
rate A <-> G: 2.101977
rate A <-> T: 1.698774
rate C <-> G: 0.000100
rate C <-> T: 5.568081
rate G <-> T: 1.000000

freq pi(A): 0.306435
freq pi(C): 0.137896
freq pi(G): 0.164454
freq pi(T): 0.391215

Model Parameters of Partition 38, Name: Subset39, Type of Data: DNA
alpha: 0.632029
Tree-Length: 1.155300
rate A <-> C: 0.000100
rate A <-> G: 22.351187
rate A <-> T: 10.811690
rate C <-> G: 0.000100
rate C <-> T: 69.938368
rate G <-> T: 1.000000

freq pi(A): 0.414704
freq pi(C): 0.174875
freq pi(G): 0.134190
freq pi(T): 0.276231

Final tree written to:                 /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys/data/intermediate/mito/raxml/run2_unsaturated/partitionFinder/analysis/start_tree/RAxML_result.BLTREE
Execution Log File written to:         /Users/miguelcamacho/Library/CloudStorage/Dropbox/research/repos/hylomys/data/intermediate/mito/raxml/run2_unsaturated/partitionFinder/analysis/start_tree/RAxML_log.BLTREE
