Scheme Name       : step_6
Scheme lnL        : -40879.22384643555
Scheme AICc       : 87081.8948473
Number of params  : 2112
Number of sites   : 10231
Number of subsets : 33

Subset | Best Model | # sites    | subset id                        | Partition names                                                                                     
1      | GTR+G      | 591        | 2b70a3cda96946bcbaa4af30c188ca33 | cytb_2, ATPase6_1                                                                                   
2      | GTR+G      | 210        | 3d68ee8c33a89f74ea8da1cddd2094ba | ATPase6_3                                                                                           
3      | GTR+G      | 46         | 5e2d8d43a3b6c722fee26a3bd434181e | ATPase86                                                                                            
4      | GTR+G      | 54         | 0d389a19d702e3e24bd3507095fb6979 | ATPase8_1                                                                                           
5      | GTR+G      | 54         | 7e412e54fa02665605dcefea3080fc56 | ATPase8_2                                                                                           
6      | GTR+G      | 574        | 51926cfc2dde1953a4d4695861dda00b | COX1_1, trnaPet                                                                                     
7      | GTR+G      | 515        | d31700d2b5da6f3a538cc60a7b1cac0c | COX1_2                                                                                              
8      | GTR+G      | 224        | 478bea92b2ec0b6646137ecab077f7bb | COX2_1                                                                                              
9      | GTR+G      | 262        | 0a542445759922bbbb0552df00b874ae | COX3_1                                                                                              
10     | GTR+G      | 261        | 62461dbd53c7abb3b36ac20538ad7b29 | COX3_2                                                                                              
11     | GTR+G      | 319        | e823fa76ec51d5e376273641d051cbe3 | ND1_1                                                                                               
12     | GTR+G      | 318        | 36d76868c31e0548d66e901ea801fa64 | ND1_2                                                                                               
13     | GTR+G      | 348        | 0ba54644c75a4f8ada0e67422151d200 | ND2_1                                                                                               
14     | GTR+G      | 347        | 0b8c9922081897bb84c1e06d05835939 | ND2_2                                                                                               
15     | GTR+G      | 116        | 2619bf9083773ef52704cbc320700c76 | ND3_1                                                                                               
16     | GTR+G      | 115        | 41f8e58806cdd3758e98eb1231331892 | ND3_2                                                                                               
17     | GTR+G      | 99         | 69be077a7724d4162e57defb18034c0d | ND4L_1                                                                                              
18     | GTR+G      | 99         | cdcd2331c91d1efc984cf0f950f725c7 | ND4L_2                                                                                              
19     | GTR+G      | 453        | 76e3d07bd98f6a35137ca0dc17f612ff | ND4_1                                                                                               
20     | GTR+G      | 450        | 906331b2368a1282932d49e563ba7da7 | ND4_3                                                                                               
21     | GTR+G      | 582        | 680119c6b984ee1d206246ffd402c843 | ND5_1                                                                                               
22     | GTR+G      | 602        | 481326407fba25959c32fcc4ac9c3d37 | ND5_2                                                                                               
23     | GTR+G      | 381        | 5d770ef57d779b1d17acd62afa3b9b75 | cytb_1                                                                                              
24     | GTR+G      | 1505       | 438606343d60a3a882e7d550e0e599b3 | lrRNA                                                                                               
25     | GTR+G      | 946        | 85cca1aba0309f00ed1f26665cd09dc0 | srRNA                                                                                               
26     | GTR+G      | 131        | 11c0447f64b31aa898e18c5cc1c49e32 | trnaArg, trnaHis                                                                                    
27     | GTR+G      | 139        | 7d048dfff8dd82d11b197e0b4b732078 | trnaLys, trnaAsp                                                                                    
28     | GTR+G      | 127        | fcb2e30b0a1dd490e8341573818da609 | trnaGly, trnaSer                                                                                    
29     | GTR+G      | 69         | f39880165858de4460d73832c580679a | trnaIle                                                                                             
30     | GTR+G      | 71         | cc4e349e08415374361c49af41481fca | trnaLeu                                                                                             
31     | GTR+G      | 69         | a04ecec9ea58621c1d8f174bf5372acf | trnaMet                                                                                             
32     | GTR+G      | 114        | 41b1eea12de6074df44eee0fd3ff8bb9 | trnaPhe, trnaVal                                                                                    
33     | GTR+G      | 40         | 2bc471f75d64654aeab60867207dc549 | trnaThr                                                                                             


Scheme Description in PartitionFinder format
Scheme_step_6 = (cytb_2, ATPase6_1) (ATPase6_3) (ATPase86) (ATPase8_1) (ATPase8_2) (COX1_1, trnaPet) (COX1_2) (COX2_1) (COX3_1) (COX3_2) (ND1_1) (ND1_2) (ND2_1) (ND2_2) (ND3_1) (ND3_2) (ND4L_1) (ND4L_2) (ND4_1) (ND4_3) (ND5_1) (ND5_2) (cytb_1) (lrRNA) (srRNA) (trnaArg, trnaHis) (trnaLys, trnaAsp) (trnaGly, trnaSer) (trnaIle) (trnaLeu) (trnaMet) (trnaPhe, trnaVal) (trnaThr);

Nexus formatted character sets
begin sets;
	charset Subset1 = 6582-6961 1-211;
	charset Subset2 = 212-421;
	charset Subset3 = 422-467;
	charset Subset4 = 468-521;
	charset Subset5 = 522-575;
	charset Subset6 = 576-1090 9961-10019;
	charset Subset7 = 1091-1605;
	charset Subset8 = 1606-1829;
	charset Subset9 = 1830-2091;
	charset Subset10 = 2092-2352;
	charset Subset11 = 2353-2671;
	charset Subset12 = 2672-2989;
	charset Subset13 = 2990-3337;
	charset Subset14 = 3338-3684;
	charset Subset15 = 3685-3800;
	charset Subset16 = 3801-3915;
	charset Subset17 = 3916-4014;
	charset Subset18 = 4015-4113;
	charset Subset19 = 4114-4566;
	charset Subset20 = 4567-5016;
	charset Subset21 = 5017-5598;
	charset Subset22 = 5599-6200;
	charset Subset23 = 6201-6581;
	charset Subset24 = 6962-8466;
	charset Subset25 = 8467-9412;
	charset Subset26 = 9413-9476 9618-9684;
	charset Subset27 = 9825-9891 9477-9548;
	charset Subset28 = 9549-9617 10084-10141;
	charset Subset29 = 9685-9753;
	charset Subset30 = 9754-9824;
	charset Subset31 = 9892-9960;
	charset Subset32 = 10020-10083 10182-10231;
	charset Subset33 = 10142-10181;
	charpartition PartitionFinder = Group1:Subset1, Group2:Subset2, Group3:Subset3, Group4:Subset4, Group5:Subset5, Group6:Subset6, Group7:Subset7, Group8:Subset8, Group9:Subset9, Group10:Subset10, Group11:Subset11, Group12:Subset12, Group13:Subset13, Group14:Subset14, Group15:Subset15, Group16:Subset16, Group17:Subset17, Group18:Subset18, Group19:Subset19, Group20:Subset20, Group21:Subset21, Group22:Subset22, Group23:Subset23, Group24:Subset24, Group25:Subset25, Group26:Subset26, Group27:Subset27, Group28:Subset28, Group29:Subset29, Group30:Subset30, Group31:Subset31, Group32:Subset32, Group33:Subset33;
end;


Nexus formatted character sets for IQtree
Warning: the models written in the charpartition are just the best model found in this analysis. Not all models are available in IQtree, so you may need to set up specific model lists for your analysis

#nexus
begin sets;
	charset Subset1 = 6582-6961 1-211;
	charset Subset2 = 212-421;
	charset Subset3 = 422-467;
	charset Subset4 = 468-521;
	charset Subset5 = 522-575;
	charset Subset6 = 576-1090 9961-10019;
	charset Subset7 = 1091-1605;
	charset Subset8 = 1606-1829;
	charset Subset9 = 1830-2091;
	charset Subset10 = 2092-2352;
	charset Subset11 = 2353-2671;
	charset Subset12 = 2672-2989;
	charset Subset13 = 2990-3337;
	charset Subset14 = 3338-3684;
	charset Subset15 = 3685-3800;
	charset Subset16 = 3801-3915;
	charset Subset17 = 3916-4014;
	charset Subset18 = 4015-4113;
	charset Subset19 = 4114-4566;
	charset Subset20 = 4567-5016;
	charset Subset21 = 5017-5598;
	charset Subset22 = 5599-6200;
	charset Subset23 = 6201-6581;
	charset Subset24 = 6962-8466;
	charset Subset25 = 8467-9412;
	charset Subset26 = 9413-9476 9618-9684;
	charset Subset27 = 9825-9891 9477-9548;
	charset Subset28 = 9549-9617 10084-10141;
	charset Subset29 = 9685-9753;
	charset Subset30 = 9754-9824;
	charset Subset31 = 9892-9960;
	charset Subset32 = 10020-10083 10182-10231;
	charset Subset33 = 10142-10181;
	charpartition PartitionFinder = GTR+G:Subset1, GTR+G:Subset2, GTR+G:Subset3, GTR+G:Subset4, GTR+G:Subset5, GTR+G:Subset6, GTR+G:Subset7, GTR+G:Subset8, GTR+G:Subset9, GTR+G:Subset10, GTR+G:Subset11, GTR+G:Subset12, GTR+G:Subset13, GTR+G:Subset14, GTR+G:Subset15, GTR+G:Subset16, GTR+G:Subset17, GTR+G:Subset18, GTR+G:Subset19, GTR+G:Subset20, GTR+G:Subset21, GTR+G:Subset22, GTR+G:Subset23, GTR+G:Subset24, GTR+G:Subset25, GTR+G:Subset26, GTR+G:Subset27, GTR+G:Subset28, GTR+G:Subset29, GTR+G:Subset30, GTR+G:Subset31, GTR+G:Subset32, GTR+G:Subset33;
end;


RaxML-style partition definitions
Warning: RAxML allows for only a single model of rate heterogeneity in partitioned analyses. I.e. all partitions must be assigned one of three types of model: No heterogeneity (e.g. GTR); +G (e.g. GTR+G); or +I+G (e.g. GTR+I+G). If the best models for your datasetcontain different types of model for different subsets you will need to decide on the best rate heterogeneity model before you run RAxML. If you prefer to do things more rigorously, you can run separate PartitionFinder analyses for each type of rate heterogenetity Then choose the scheme with the lowest AIC/AICc/BIC score. Note that these re-runs will be quick!

DNA, Subset1 = 6582-6961, 1-211
DNA, Subset2 = 212-421
DNA, Subset3 = 422-467
DNA, Subset4 = 468-521
DNA, Subset5 = 522-575
DNA, Subset6 = 576-1090, 9961-10019
DNA, Subset7 = 1091-1605
DNA, Subset8 = 1606-1829
DNA, Subset9 = 1830-2091
DNA, Subset10 = 2092-2352
DNA, Subset11 = 2353-2671
DNA, Subset12 = 2672-2989
DNA, Subset13 = 2990-3337
DNA, Subset14 = 3338-3684
DNA, Subset15 = 3685-3800
DNA, Subset16 = 3801-3915
DNA, Subset17 = 3916-4014
DNA, Subset18 = 4015-4113
DNA, Subset19 = 4114-4566
DNA, Subset20 = 4567-5016
DNA, Subset21 = 5017-5598
DNA, Subset22 = 5599-6200
DNA, Subset23 = 6201-6581
DNA, Subset24 = 6962-8466
DNA, Subset25 = 8467-9412
DNA, Subset26 = 9413-9476, 9618-9684
DNA, Subset27 = 9825-9891, 9477-9548
DNA, Subset28 = 9549-9617, 10084-10141
DNA, Subset29 = 9685-9753
DNA, Subset30 = 9754-9824
DNA, Subset31 = 9892-9960
DNA, Subset32 = 10020-10083, 10182-10231
DNA, Subset33 = 10142-10181


MrBayes block for partition definitions
Warning: MrBayes only allows a relatively small collection of models. If any model in your analysis is not one that is included in MrBayes (e.g. by setting nst = 1, 2, or 6 for DNA sequences; or is not in the available list of protein models for MrBayes)then this MrBayes block will just set that model to nst = 6 for DNA, or 'wag' for Protein. Similarly, the only additional parameters that this MrBayes block will include are +I and +G. Other  parameters, such as +F and +X, are ignored. If you want to use this MrBayes block for your analysis, please make sure to check it carefully before you use it we've done our best to make it accurate, but there may be errors that remain!

begin mrbayes;

	charset Subset1 = 6582-6961 1-211;
	charset Subset2 = 212-421;
	charset Subset3 = 422-467;
	charset Subset4 = 468-521;
	charset Subset5 = 522-575;
	charset Subset6 = 576-1090 9961-10019;
	charset Subset7 = 1091-1605;
	charset Subset8 = 1606-1829;
	charset Subset9 = 1830-2091;
	charset Subset10 = 2092-2352;
	charset Subset11 = 2353-2671;
	charset Subset12 = 2672-2989;
	charset Subset13 = 2990-3337;
	charset Subset14 = 3338-3684;
	charset Subset15 = 3685-3800;
	charset Subset16 = 3801-3915;
	charset Subset17 = 3916-4014;
	charset Subset18 = 4015-4113;
	charset Subset19 = 4114-4566;
	charset Subset20 = 4567-5016;
	charset Subset21 = 5017-5598;
	charset Subset22 = 5599-6200;
	charset Subset23 = 6201-6581;
	charset Subset24 = 6962-8466;
	charset Subset25 = 8467-9412;
	charset Subset26 = 9413-9476 9618-9684;
	charset Subset27 = 9825-9891 9477-9548;
	charset Subset28 = 9549-9617 10084-10141;
	charset Subset29 = 9685-9753;
	charset Subset30 = 9754-9824;
	charset Subset31 = 9892-9960;
	charset Subset32 = 10020-10083 10182-10231;
	charset Subset33 = 10142-10181;

	partition PartitionFinder = 33:Subset1, Subset2, Subset3, Subset4, Subset5, Subset6, Subset7, Subset8, Subset9, Subset10, Subset11, Subset12, Subset13, Subset14, Subset15, Subset16, Subset17, Subset18, Subset19, Subset20, Subset21, Subset22, Subset23, Subset24, Subset25, Subset26, Subset27, Subset28, Subset29, Subset30, Subset31, Subset32, Subset33;
	set partition=PartitionFinder;

	lset applyto=(1) nst=6 rates=gamma;
	lset applyto=(2) nst=6 rates=gamma;
	lset applyto=(3) nst=6 rates=gamma;
	lset applyto=(4) nst=6 rates=gamma;
	lset applyto=(5) nst=6 rates=gamma;
	lset applyto=(6) nst=6 rates=gamma;
	lset applyto=(7) nst=6 rates=gamma;
	lset applyto=(8) nst=6 rates=gamma;
	lset applyto=(9) nst=6 rates=gamma;
	lset applyto=(10) nst=6 rates=gamma;
	lset applyto=(11) nst=6 rates=gamma;
	lset applyto=(12) nst=6 rates=gamma;
	lset applyto=(13) nst=6 rates=gamma;
	lset applyto=(14) nst=6 rates=gamma;
	lset applyto=(15) nst=6 rates=gamma;
	lset applyto=(16) nst=6 rates=gamma;
	lset applyto=(17) nst=6 rates=gamma;
	lset applyto=(18) nst=6 rates=gamma;
	lset applyto=(19) nst=6 rates=gamma;
	lset applyto=(20) nst=6 rates=gamma;
	lset applyto=(21) nst=6 rates=gamma;
	lset applyto=(22) nst=6 rates=gamma;
	lset applyto=(23) nst=6 rates=gamma;
	lset applyto=(24) nst=6 rates=gamma;
	lset applyto=(25) nst=6 rates=gamma;
	lset applyto=(26) nst=6 rates=gamma;
	lset applyto=(27) nst=6 rates=gamma;
	lset applyto=(28) nst=6 rates=gamma;
	lset applyto=(29) nst=6 rates=gamma;
	lset applyto=(30) nst=6 rates=gamma;
	lset applyto=(31) nst=6 rates=gamma;
	lset applyto=(32) nst=6 rates=gamma;
	lset applyto=(33) nst=6 rates=gamma;

	prset applyto=(all) ratepr=variable;
	unlink statefreq=(all) revmat=(all) shape=(all) pinvar=(all) tratio=(all);
	unlink brlens=(all);

end;
