p1_clean_edited_ATPase6_1-out = 1-211
p2_clean_edited_ATPase6_3-out = 212-421
p3_clean_edited_ATPase86-out = 422-467
p4_clean_edited_ATPase8_1-out = 468-521
p5_clean_edited_ATPase8_2-out = 522-575
p6_clean_edited_COX1_1-out = 576-1090
p7_clean_edited_COX1_2-out = 1091-1605
p8_clean_edited_COX2_1-out = 1606-1829
p9_clean_edited_COX3_1-out = 1830-2091
p10_clean_edited_COX3_2-out = 2092-2352
p11_clean_edited_ND1_1-out = 2353-2671
p12_clean_edited_ND1_2-out = 2672-2989
p13_clean_edited_ND2_1-out = 2990-3337
p14_clean_edited_ND2_2-out = 3338-3684
p15_clean_edited_ND3_1-out = 3685-3800
p16_clean_edited_ND3_2-out = 3801-3915
p17_clean_edited_ND4L_1-out = 3916-4014
p18_clean_edited_ND4L_2-out = 4015-4113
p19_clean_edited_ND4_1-out = 4114-4566
p20_clean_edited_ND4_3-out = 4567-5016
p21_clean_edited_ND5_1-out = 5017-5598
p22_clean_edited_ND5_2-out = 5599-6200
p23_clean_edited_cytb_1-out = 6201-6581
p24_clean_edited_cytb_2-out = 6582-6961
p25_clean_edited_lrRNA-out = 6962-8466
p26_clean_edited_srRNA-out = 8467-9412
p27_clean_edited_trnaArg-out = 9413-9476
p28_clean_edited_trnaAsp-out = 9477-9548
p29_clean_edited_trnaGly-out = 9549-9617
p30_clean_edited_trnaHis-out = 9618-9684
p31_clean_edited_trnaIle-out = 9685-9753
p32_clean_edited_trnaLeu-out = 9754-9824
p33_clean_edited_trnaLys-out = 9825-9891
p34_clean_edited_trnaMet-out = 9892-9960
p35_clean_edited_trnaPet-out = 9961-10019
p36_clean_edited_trnaPhe-out = 10020-10083
p37_clean_edited_trnaSer-out = 10084-10141
p38_clean_edited_trnaThr-out = 10142-10181
p39_clean_edited_trnaVal-out = 10182-10231
