p1_clean_edited_ATPase6_1-out = 1-211
p2_clean_edited_ATPase6_2-out = 212-417
p3_clean_edited_ATPase6_3-out = 418-627
p4_clean_edited_ATPase86-out = 628-673
p5_clean_edited_ATPase8_1-out = 674-727
p6_clean_edited_ATPase8_2-out = 728-781
p7_clean_edited_ATPase8_3-out = 782-834
p8_clean_edited_COX1_1-out = 835-1349
p9_clean_edited_COX1_2-out = 1350-1864
p10_clean_edited_COX1_3-out = 1865-2363
p11_clean_edited_COX2_1-out = 2364-2587
p12_clean_edited_COX3_1-out = 2588-2849
p13_clean_edited_COX3_2-out = 2850-3110
p14_clean_edited_COX3_3-out = 3111-3371
p15_clean_edited_ND1_1-out = 3372-3690
p16_clean_edited_ND1_2-out = 3691-4008
p17_clean_edited_ND1_3-out = 4009-4311
p18_clean_edited_ND2_1-out = 4312-4659
p19_clean_edited_ND2_2-out = 4660-5006
p20_clean_edited_ND2_3-out = 5007-5344
p21_clean_edited_ND3_1-out = 5345-5460
p22_clean_edited_ND3_2-out = 5461-5575
p23_clean_edited_ND3_3-out = 5576-5689
p24_clean_edited_ND4L_1-out = 5690-5788
p25_clean_edited_ND4L_2-out = 5789-5887
p26_clean_edited_ND4L_3-out = 5888-5983
p27_clean_edited_ND4_1-out = 5984-6436
p28_clean_edited_ND4_2-out = 6437-6869
p29_clean_edited_ND4_3-out = 6870-7319
p30_clean_edited_ND5_1-out = 7320-7901
p31_clean_edited_ND5_2-out = 7902-8503
p32_clean_edited_ND5_3-out = 8504-9092
p33_clean_edited_cytb_1-out = 9093-9473
p34_clean_edited_cytb_2-out = 9474-9853
p35_clean_edited_cytb_3-out = 9854-10229
p36_clean_edited_lrRNA-out = 10230-11734
p37_clean_edited_srRNA-out = 11735-12680
p38_clean_edited_trnaArg-out = 12681-12744
p39_clean_edited_trnaAsp-out = 12745-12816
p40_clean_edited_trnaGly-out = 12817-12885
p41_clean_edited_trnaHis-out = 12886-12952
p42_clean_edited_trnaIle-out = 12953-13021
p43_clean_edited_trnaLeu-out = 13022-13092
p44_clean_edited_trnaLys-out = 13093-13159
p45_clean_edited_trnaMet-out = 13160-13228
p46_clean_edited_trnaPet-out = 13229-13287
p47_clean_edited_trnaPhe-out = 13288-13351
p48_clean_edited_trnaSer-out = 13352-13409
p49_clean_edited_trnaThr-out = 13410-13449
p50_clean_edited_trnaVal-out = 13450-13499
